<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Cup News</title>
    <link rel="stylesheet" href="06.World-Cup-News.css">
</head>
<body>
<div id="wrapper">
    <h1>World Cup News</h1>
    <p>
        The biggest scoreline in the history of the <strong>FIFA World Cup</strong> qualifiers - and indeed in the history of international football - was recorded on 11 April 2001, when Australia beat American Samoa 31-0</p>
    <p>This legendary match also brought global renown for <em>Archie Thompson</em>whose 13-global haul set a new world record,which stands to this day,for an individual player in a single international match. </p>
    <p>And thought the defeat earned American Samoa ignorniny,so inspiring has their subsequent recovery benn tah is noe the subject of an acclaimed documentary, <em>Next Goal Wins</em>, showing across the world.</p>

    <h2>Destinations</h2>
    <ul>
        <li><img src="" alt="BELO HOROZONTE"><span class="text">BELO HOROZONTE,STADIUM: Estadio Mineirao</span></li>
        <li><img src="" alt="BRASILIA"><span class="text">BRASILIA,STADIUM:Estadio Nacional</span></li>
        <li><img src="" alt="CUIBA,STADIUM"><span class="text">CUIBA,STADIUM:Arena Pantanal</span></li>
    </ul>






</div>

</body>
</html>